Repository: leandrogehlen/valt-turbo
Catalog: src/Valt.UI/Lang/language.*.resx
Languages: es, pt_br

# CancelButton
source: Cancel
es: Cancelar
pt_br: Cancelar

# ChangeCategoryTransactionTitle
source: New Name
es: Nuevo nombre
pt_br: Renomear

# ChangeCategoryTransactions_Title
source: Bulk Edit Transactions
es: Editar transacciones en masa
pt_br: Editar Transações em Massa

# ChangeCategoryTransactions_Rename
source: Rename all transactions
es: Renombrar todas las transacciones
pt_br: Renomear todas as transações

# ChangeCategoryTransactions_ChangeCategory
source: Change category for all transactions
es: Cambiar categoría de todas las transacciones
pt_br: Alterar categoria de todas as transações

# CreateDatabaseTitle
source: Create new database
es: Crear nueva base de datos
pt_br: Criar novo banco de dados

# CreateDatabase.TextLine1
source: VALT uses a simple database file to store your data.
es: VALT utiliza un archivo simple como base de datos para almacenar tu información.
pt_br: VALT utiliza um simples arquivo como banco de dados para suas informações.

# CreateDatabase.TextLine2
source: Please set up a strong password to encrypt this file.
es: Por favor, establece una contraseña segura para encriptar este archivo.
pt_br: Para reforçar a segurança, adicione uma senha forte para o seu arquivo.

# CreateDatabase.TextLine3
source: NOTE: losing your password is irreversible. Store it safely!
es: NOTA: perder tu contraseña es irreversible. ¡Guárdala en un lugar seguro!
pt_br: OBS: perder a senha irá acarretar na perda dos seus dados. Anote em algum lugar seguro!

# CreateDatabase.ConfirmPassword
source: Confirm password
es: Confirmar contraseña
pt_br: Confirme a senha

# CreateDatabase.FilePath
source: File path
es: Ruta del archivo
pt_br: Arquivo

# CreateDatabase.Password
source: Password
es: Contraseña
pt_br: Senha

# CreateDatabase.InitialDataLanguage
source: Language for initial data
es: Idioma para datos iniciales
pt_br: Idioma dos dados iniciais

# CreateDatabase.FiatCurrencies
source: Fiat currencies
es: Monedas fiduciarias
pt_br: Moedas fiduciárias

# CreateDatabase.FiatCurrencies.Info
source: USD is always included. Select additional currencies:
es: USD siempre está incluido. Selecciona monedas adicionales:
pt_br: USD está sempre inclusa. Selecione moedas adicionais:

# CreateDatabase.FiatCurrencies.SelectTitle
source: Additional currencies
es: Monedas adicionales
pt_br: Moedas adicionais

# IconSelector.Title
source: Select icon
es: Seleccionar icono
pt_br: Selecione o ícone

source: Search
es: Buscar
pt_br: Procurar

# IconSelector.Loading
source: Loading...
es: Cargando...
pt_br: Carregando...

# IconSelector.Color
source: Color
pt_br: Cor

# IconSelector.ClearSelection
source: Clear Selection
es: Limpiar selección
pt_br: Limpar Seleção

# InitialSelection.CreateOrLoadMessage
source: Create or load a database file:
es: Crear o cargar un archivo de base de datos:
pt_br: Crie ou abra um banco de dados:

# InitialSelection.Title
source: Welcome to Valt!
es: ¡Bienvenido a Valt!
pt_br: Bem-vindo ao Valt!

# InputPassword.DatabasePassword
source: Database password
es: Contraseña de la base de datos
pt_br: Senha do banco de dados

# InputPassword.Password
source: Password
es: Contraseña
pt_br: Senha

# InputPassword.StartInSecureMode
source: Start in Secure Mode
es: Iniciar en Modo Seguro
pt_br: Iniciar em Modo Seguro

source: New
es: Nuevo
pt_br: Novo

source: Open
es: Abrir
pt_br: Abrir

# ManageAccount.AccountType
source: Account Type
es: Tipo de cuenta
pt_br: Tipo de Conta

# ManageAccount.Currency
source: Currency
es: Moneda
pt_br: Moeda

# ManageAccount.Icon
source: Icon
es: Icono
pt_br: Ícone

# ManageAccount.CurrencyNickname
source: Currency Nickname
es: Apodo de la moneda
pt_br: Apelido da Moeda

# ManageAccount.InitialAmount
source: Initial Amount
es: Monto inicial
pt_br: Valor Inicial

# ManageAccount.Name
source: Name
es: Nombre
pt_br: Nome

# ManageAccount.Title
source: Add/edit account
es: Agregar/editar cuenta
pt_br: Adicionar/editar conta

# ManageAccount.Visible
source: Visible
pt_br: Visível

# ManageAccount.Group
source: Group
es: Grupo
pt_br: Grupo

# ManageAccountGroup.Title
source: Account Group
es: Grupo de Cuentas
pt_br: Grupo de Contas

# ManageAccountGroup.Name
source: Name
es: Nombre
pt_br: Nome

# ManageCategories.Delete
source: Delete
es: Eliminar
pt_br: Excluir

# ManageCategories.Icon
source: Icon
es: Icono
pt_br: Ícone

# ManageCategories.Name
source: Name
es: Nombre
pt_br: Nome

# ManageCategories.Tip
source: TIP: drag and drop a category inside another to group them.
es: CONSEJO: arrastra y suelta una categoría dentro de otra para agruparlas.
pt_br: DICA: clique e arraste uma categoria dentro de outra para criar um grupo.

# ManageCategories.Title
source: Categories
es: Categorías
pt_br: Categorias

# ManageTransactions.Amount
source: Amount
es: Monto
pt_br: Valor

# ManageTransactions.Category
source: Category
es: Categoría
pt_br: Categoria

# ManageTransactions.Credit
source: Credit
es: Crédito
pt_br: Crédito

# ManageTransactions.Debt
source: Debt
es: Débito
pt_br: Débito

# ManageTransactions.From
source: From
es: Desde
pt_br: Origem

# ManageTransactions.Name
source: Name
es: Nombre
pt_br: Nome

# ManageTransactions.To
source: To
es: Hacia
pt_br: Destino

# ManageTransactions.Transfer
source: Transfer
es: Transferencia
pt_br: Transf.

source: Add New
es: Agregar nuevo
pt_br: Adicionar Novo

source: Save Changes
es: Guardar cambios
pt_br: Salvar Alterações

# Settings.ClearAccountTotalsCache
source: Clear account totals cache
es: Limpiar caché de totales de cuenta
pt_br: Limpar o cache de saldo de conta

# Settings.ClearTransactionTermCache
source: Clear transaction term cache
es: Limpiar caché de términos de transacción
pt_br: Reprocessar o cache de nomes de transações

# Settings.MainFiatCurrency
source: Main fiat currency
es: Moneda fiat principal
pt_br: Moeda fiat principal

# Settings.ShowHiddenAccounts
source: Show hidden accounts
es: Mostrar cuentas ocultas
pt_br: Exibir contas ocultas

# Settings.Title
source: Settings
es: Configuración
pt_br: Configurações

# StatusDisplay.Title
source: Service status
es: Estado del servicio
pt_br: Status dos serviços

# Transactions.AddTransaction
source: + Add transaction
es: + Agregar transacción
pt_br: + Nova transação

# Transactions.Columns.Category
source: Category
es: Categoría
pt_br: Categoria

# Transactions.Columns.Date
source: Date
es: Fecha
pt_br: Data

# Transactions.Columns.Description
source: Description
es: Descripción
pt_br: Descrição

# Transactions.Columns.OriginAccount
source: Origin Account
es: Cuenta origen
pt_br: Conta de Origem

# Transactions.Columns.TargetAccount
source: Target Account
es: Cuenta destino
pt_br: Conta de Destino

# Transactions.Delete
source: Delete
es: Eliminar
pt_br: Excluir

# Transactions.AddAccount
source: Add Account
es: Agregar Cuenta
pt_br: Adicionar Conta

# Transactions.AddAccountGroup
source: Add Account Group
es: Agregar Grupo
pt_br: Adicionar Grupo

# Transactions.EditGroup
source: Edit Group
es: Editar Grupo
pt_br: Editar Grupo

# Transactions.DeleteGroup
source: Delete Group
es: Eliminar Grupo
pt_br: Excluir Grupo

# Transactions.DeleteGroupConfirmation
source: Delete this group? Accounts will become ungrouped.
es: ¿Eliminar este grupo? Las cuentas quedarán sin grupo.
pt_br: Excluir este grupo? As contas ficarão sem grupo.

# Transactions.Edit
source: Edit
es: Editar
pt_br: Editar

# Transactions.EnterSearchTerm
source: Enter search term...
es: Ingresa término de búsqueda...
pt_br: Buscar por...

# Transactions.Hide
source: Hide
es: Ocultar
pt_br: Esconder

# Transactions.Show
source: Show
es: Mostrar
pt_br: Exibir

# Transactions.Menu.Copy
source: Copy
es: Copiar
pt_br: Copiar

# Transactions.Menu.Delete
source: Delete
es: Eliminar
pt_br: Excluir

# Transactions.Menu.SendToAvgPrice
source: New Avg Price entry
es: Enviar a perfil Precio Promedio
pt_br: Nova entrada de preço-médio

# Transactions.Menu.Edit
source: Edit
es: Editar
pt_br: Editar

# Transactions.Menu.RenameAll
source: Edit all
es: Editar todos
pt_br: Editar todos

# Transactions.MoveDown
source: Move Down
es: Mover abajo
pt_br: Mover para baixo

# Transactions.MoveUp
source: Move Up
es: Mover arriba
pt_br: Mover para cima

# Transactions.MoveToGroup
source: Move to Group
es: Mover a Grupo
pt_br: Mover para Grupo

# Transactions.RemoveFromGroup
source: Remove from Group
es: Quitar del Grupo
pt_br: Remover do Grupo

# Transactions.Total
source: Total in BTC
es: Total en BTC
pt_br: Total em BTC

# Transactions.ViewAllAccounts
source: View all accounts
es: Ver todas las cuentas
pt_br: Ver todas as contas

# Main.Menu
source: Manage
es: Administrar
pt_br: Gerenciar

# Main.Menu.Categories
source: Categories
es: Categorías
pt_br: Categorias

# Main.Menu.Settings
source: Settings
es: Configuración
pt_br: Configurações

# Main.Reports
source: Reports
es: Informes
pt_br: Relatórios

# Main.Transactions
source: Transactions
es: Transacciones
pt_br: Transações

# Transactions.Columns.SatsPriceToday
source: Current Sats Price
es: Precio actual en sats
pt_br: Preço atual dos sats

# ManageTransactions.SelectToday
source: Reset Date
es: Restablecer fecha
pt_br: Resetar Data

# ManageTransactions.AddTitle
source: Add transaction
es: Agregar transacción
pt_br: Adicionar transação

# ManageTransactions.EditTitle
source: Edit transaction
es: Editar transacción
pt_br: Editar transação

# ManageTransactions.CopyTitle
source: Copy transaction
es: Copiar transacción
pt_br: Copiar transação

# Settings.Theme
source: Theme
es: Tema
pt_br: Tema

# Settings.Culture
source: Language and display format
es: Idioma y formato de visualización
pt_br: Idioma e formato

# ManageCategories.RemoveFromGroup
source: Remove from group
es: Quitar del grupo
pt_br: Remover do grupo

# ManageTransactions.FixedExpense
source: Related to fixed expense
es: Relacionado con gasto fijo
pt_br: Vinculado à despesa fixa

# ManageFixedExpenses.Title
source: Fixed Expenses
es: Gastos fijos
pt_br: Despesas Fixas

# FixedExpenses.Columns.Name
source: Name
es: Nombre
pt_br: Nome

# FixedExpenses.Columns.Category
source: Category
es: Categoría
pt_br: Categoria

# FixedExpenses.Columns.DefaultAccount
source: Default Account
es: Cuenta predeterminada
pt_br: Conta Padrão

# FixedExpenses.Columns.AmountType
source: Type
es: Tipo
pt_br: Tipo

# FixedExpenses.Columns.Currency
source: Currency
es: Moneda
pt_br: Moeda

# FixedExpenses.Columns.Day
source: Day
es: Día
pt_br: Dia

# FixedExpenses.Columns.Enabled
source: Enabled
es: Habilitado
pt_br: Ativo

# FixedExpenses.Columns.FixedAmount
source: Fixed Amount
es: Monto fijo
pt_br: Valor Fixo

# FixedExpenses.Columns.Period
source: Frequency
es: Frecuencia
pt_br: Período

# FixedExpenses.Columns.RangedAmountMax
source: Maximum Amount
es: Monto máximo
pt_br: Valor Máximo

# FixedExpenses.Columns.RangedAmountMin
source: Minimum Amount
es: Monto mínimo
pt_br: Valor Mínimo

# Transactions.ManageFixedExpenses
source: Manage
es: Administrar
pt_br: Gerenciar

# FixedExpensesEditor.EditTitle
source: Edit Fixed Expense
es: Editar gasto fijo
pt_br: Editar Gasto Fixo

# FixedExpensesEditor.AddTitle
source: Add Fixed Expense
es: Agregar gasto fijo
pt_br: Adicionar Gasto Fixo

# FixedExpenses.Period.Monthly
source: Monthly
es: Mensual
pt_br: Mensal

# FixedExpenses.Period.Yearly
source: Yearly
es: Anual
pt_br: Anual

# FixedExpenses.Columns.Amount
source: Amount
es: Monto
pt_br: Valor

# ManageFixedExpenses.Name
source: Name
es: Nombre
pt_br: Nome

# ManageFixedExpenses.Category
source: Category
es: Categoría
pt_br: Categoria

# ManageFixedExpenses.CurrencyMode
source: Mode
es: Modo
pt_br: Modo

# ManageFixedExpenses.CurrencyDefinition
source: Currency Definition
es: Definición de moneda
pt_br: Definição de Moeda

# ManageFixedExpenses.Amount.Fixed
source: Value
es: Valor
pt_br: Valor

# ManageFixedExpenses.Amount.From
source: From
es: Desde
pt_br: De

# ManageFixedExpenses.Amount.To
source: To
es: Hasta
pt_br: Até

# ManageFixedExpenses.AmountDefinition
source: Amount Definition
es: Definición de monto
pt_br: Tipo de Valor

# ManageFixedExpenses.AmountDefinition.Fixed
source: Fixed
es: Fijo
pt_br: Fixo

# ManageFixedExpenses.AmountDefinition.Variable
source: Variable
pt_br: Variável

# ManageFixedExpenses.AmountDefinition.Hint
source: Use Fixed Amount if the recurring expense has a fixed value (like internet provider services). Use Variable Amount if the amount changes (like electricity bills). You must define a range of the variable amount to better estimate your yearly expenses.
es: Usa Monto Fijo si el gasto recurrente tiene un valor fijo (como servicios de internet). Usa Monto Variable si el monto cambia (como facturas de electricidad). Debes definir un rango del monto variable para estimar mejor tus gastos anuales.
pt_br: Use o Valor Fixo caso a despesa recorrente tenha um valor pré-determinado (como serviços de internet). Use o Valor Variável caso seja um montante dinâmico (como contas de luz). Você precisa definir uma faixa do valor variável para uma estimativa mais precisa dos seus gastos anuais.

# ManageFixedExpenses.Currency
source: Currency
es: Moneda
pt_br: Moeda

# ManageFixedExpenses.CurrencyDefinition.AttachedToCurrency
source: Direct set
es: Configuración directa
pt_br: Definição direta

# ManageFixedExpenses.CurrencyDefinition.AttachedToDefaultAccount
source: From default account
es: Desde cuenta predeterminada
pt_br: Da conta padrão

# ManageFixedExpenses.Day
source: Day of the month
es: Día del mes
pt_br: Dia do mês

# ManageFixedExpenses.DefaultAccount
source: Default Account
es: Cuenta predeterminada
pt_br: Conta padrão

# ManageFixedExpenses.Enabled
source: Enabled
es: Habilitado
pt_br: Ativo

# ManageFixedExpenses.PeriodRange
source: Frequency
es: Frecuencia
pt_br: Frequência

# ManageFixedExpenses.PeriodRange.Monthly
source: Monthly
es: Mensual
pt_br: Mensal

# ManageFixedExpenses.PeriodRange.Yearly
source: Yearly
es: Anual
pt_br: Anual

# ManageFixedExpenses.StartPeriod
source: Starts In
es: Comienza en
pt_br: Começa em

# FixedExpenseEditor.Validation.CurrencyRequired
source: Select the currency
es: Selecciona la moneda
pt_br: Selecione a moeda

# FixedExpenseEditor.Validation.DefaultAccountRequired
source: Select a default account
es: Selecciona una cuenta predeterminada
pt_br: Selecione a conta padrão

# FixedExpenseEditor.Validation.FixedAmountRequired
source: Set a valid amount
es: Establece un monto válido
pt_br: Defina um valor válido

# FixedExpenseEditor.Validation.InvalidRangedAmountMinMax
source: Invalid range
es: Rango inválido
pt_br: Faixa de valores inválida

# FixedExpenseEditor.Validation.RangedAmountMaxRequired
source: Set a valid maximum amount
es: Establece un monto máximo válido
pt_br: Defina um valor máximo válido

# FixedExpenseEditor.Validation.RangedAmountMinRequired
source: Set a valid minimum amount
es: Establece un monto mínimo válido
pt_br: Defina um valor mínimo válido

# ManageFixedExpenses.Delete.Alert
source: Delete Fixed Expense
es: Eliminar gasto fijo
pt_br: Excluir Despesa Fixa

# ManageFixedExpenses.Delete.Message
source: By deleting the fixed expense, all transactions bound to it will lose the binding. Do you wish to proceed?
es: Al eliminar el gasto fijo, todas las transacciones vinculadas perderán el vínculo. ¿Deseas continuar?
pt_br: Ao excluir uma despesa fixa, todas as transações atreladas a irão perder o vínculo. Deseja continuar?

# Transactions.Ratio
source: Wealth in BTC
es: Patrimonio en BTC
pt_br: Patrimônio em BTC

source: Yes
es: Sí
pt_br: Sim

source: No
pt_br: Não

# ManageFixedExpenses.MonthlyExpenses
source: Monthly fixed expenses:
es: Gastos fijos mensuales:
pt_br: Despesas fixas mensais:

# ManageFixedExpenses.YearlyExpenses
source: Yearly fixed expenses:
es: Gastos fijos anuales:
pt_br: Despesas fixas anuais:

# Transactions.Columns.Amount
source: Amount
es: Monto
pt_br: Valor

# Transactions.Menu.BindToFixedExpenseCaption
source: Bind to
es: Vincular a
pt_br: Vincular à

# Transactions.Menu.UnbindToFixedExpenseCaption
source: Unbind from
es: Desvincular de
pt_br: Remover vínculo a

# ManageTransactions.Properties.BoundToFixedExpense
source: Bound to:
es: Vinculado a:
pt_br: Vinculado à:

# TransactionFixedExpenses.AddOrEditTransaction
source: Create/open transaction
es: Crear/abrir transacción
pt_br: Criar/abrir transação

# TransactionFixedExpenses.AddTransaction
source: Create transaction
es: Crear transacción
pt_br: Criar transação

# TransactionFixedExpenses.EditTransaction
source: Edit transaction
es: Editar transacción
pt_br: Editar transação

# TransactionFixedExpenses.IgnoreForThisMonth
source: Ignore for this date
es: Ignorar para esta fecha
pt_br: Ignorar para essa data

# TransactionFixedExpenses.MarkAsPaid
source: Mark as paid
es: Marcar como pagado
pt_br: Marcar como pago

# TransactionFixedExpenses.UndoIgnoreForThisMonth
source: Undo ignore
es: Deshacer ignorar
pt_br: Restaurar

# TransactionFixedExpenses.UndoMarkAsPaid
source: Unmark as paid
es: Desmarcar como pagado
pt_br: Desmarcar como pago

# FixedExpenses.Period.Weekly
source: Weekly
es: Semanal
pt_br: Semanal

# FixedExpenses.Period.Biweekly
source: Biweekly
es: Quincenal
pt_br: Bissemanal

# DaysOfWeek.Friday
source: Friday
es: Viernes
pt_br: Sexta

# DaysOfWeek.Monday
source: Monday
es: Lunes
pt_br: Segunda

# DaysOfWeek.Saturday
source: Saturday
es: Sábado
pt_br: Sábado

# DaysOfWeek.Sunday
source: Sunday
es: Domingo
pt_br: Domingo

# DaysOfWeek.Thursday
source: Thursday
es: Jueves
pt_br: Quinta

# DaysOfWeek.Tuesday
source: Tuesday
es: Martes
pt_br: Terça

# DaysOfWeek.Wednesday
source: Wednesday
es: Miércoles
pt_br: Quarta

# FixedExpenseEditor.Validation.InvalidRangePeriodStart
source: Cannot set the new range period start below the last record
es: No se puede establecer el inicio del nuevo período antes del último registro
pt_br: A data de início de um novo período não pode ser menor do que o último lançamento registrado

# FixedExpenseEditor.ChangeRecurrence
source: Change...
es: Cambiar...
pt_br: Alterar...

# FixedExpenseEditor.CancelChangeRecurrence
source: Cancel
es: Cancelar
pt_br: Cancelar

# ManageFixedExpenses.RecurrenceSection
source: Recurrence
es: Recurrencia
pt_br: Recorrência

# ManageFixedExpenses.InformationSection
source: Information
es: Información
pt_br: Informações

# ManageFixedExpenses.DayOfWeek
source: Day of week
es: Día de la semana
pt_br: Dia da semana

# ManageFixedExpenses.PeriodRange.Weekly
source: Weekly
es: Semanal
pt_br: Semanal

# ManageFixedExpenses.PeriodRange.Biweekly
source: Biweekly
es: Quincenal
pt_br: Bissemanal

# ManageTransactions.Properties.PriceInSats
source: Price in sats:
es: Precio en sats:
pt_br: Preço em sats:

# SatAmountState.Pending
source: Pending
es: Pendiente
pt_br: Pendente

# SatAmountState.Missing
source: Missing price data
es: Precio no disponible
pt_br: Preço não disponível

# ManageTransactions.Properties.None
source: No additional properties
es: Sin propiedades adicionales
pt_br: Sem propriedades adicionais

# ChangePasswordTitle
source: Change password
es: Cambiar contraseña
pt_br: Alterar senha

# ChangePassword.OldPassword
source: Old password
es: Contraseña anterior
pt_br: Senha atual

# ChangePassword.Password
source: New password
es: Nueva contraseña
pt_br: Nova senha

# ChangePassword.ConfirmPassword
source: Confirm new password
es: Confirmar nueva contraseña
pt_br: Confirme a nova senha

# Settings.ChangeDatabasePassword
source: Change database password
es: Cambiar contraseña de la base de datos
pt_br: Alterar senha do banco de dados

# ChangePassword.TextLine1
source: Changing the password will recreate the database file. A backup will be generated on the same folder.
es: Cambiar la contraseña recreará el archivo de base de datos. Se generará una copia de seguridad en la misma carpeta.
pt_br: Alterar a senha irá recriar o arquivo do banco de dados. Um backup será gerado na mesma pasta.

# RemainingFixedExpenses.Title
source: Remaining:
es: Restante:
pt_br: Restante:

source: Edit
es: Editar
pt_br: Editar

# LoadingMessage
source: Updating price database. Please wait...
es: Actualizando base de datos de precios. Por favor espera...
pt_br: Atualizando o banco de dados de preços. Por favor aguarde...

source: Error
pt_br: Erro

# InstallPriceDatabase.Info
source: To finish the install process, Valt needs to create your local price database. For that, an internet connection must be available. The process will take a few seconds.
es: Para finalizar el proceso de instalación, Valt necesita crear tu base de datos local de precios. Para ello, se requiere conexión a internet. El proceso tomará unos segundos.
pt_br: Para finalizar o processo de instalação, Valt precisa criar sua base local de preços. Para isso, você precisa estar conectado à internet. Esse processo irá levar alguns segundos.

# InstallPriceDatabase.Error.Info
source: Cannot install price database. Please check the internet connection again.
es: No se puede instalar la base de datos de precios. Por favor verifica tu conexión a internet.
pt_br: Banco de dados de preços não pôde ser instalado. Por favor verifique sua conexão.

# InstallPriceDatabase.Error.Title
source: Error
pt_br: Erro

# InstallPriceDatabase.Title
source: Install price database
es: Instalar base de datos de precios
pt_br: Instalar banco de dados de preços

# ValtFile.Error
source: Error opening VALT file: {0}
es: Error al abrir archivo VALT: {0}
pt_br: Erro ao abrir arquivo VALT: {0}

# ValtPriceFile.Error
source: Error opening price database file: {0}
es: Error al abrir archivo de base de datos de precios: {0}
pt_br: Erro ao abrir arquivo de preços: {0}

# InstallingBitcoinPriceMessage
source: Downloading bitcoin history price...
es: Descargando historial de precios de bitcoin...
pt_br: Baixando o histórico de preços do bitcoin...

# InstallingFiatPriceMessage
source: Download fiat currencies history price...
es: Descargando historial de precios de monedas fiat...
pt_br: Baixando o histórico de preços das moedas fiat...

# Transactions.Columns.Sats.Hint
source: Shows the transaction priced in sats, based on the closing price of bitcoin on that date
es: Muestra la transacción en sats, basado en el precio de cierre de bitcoin en esa fecha
pt_br: Exibe a transação precificada em sats, baseado no preço de fechamento do bitcoin naquela data

# Transactions.Columns.SatsPriceToday.Hint
source: Current fiat value of the sats calculated in the sats columns
es: Valor fiat actual de los sats calculados en la columna de sats
pt_br: Valor fiat atual dos sats calculados na coluna sats

# BootDatabase.BtcAccount
source: Cold Storage
es: Almacenamiento frío
pt_br: Carteira Fria

# BootDatabase.Category.Entertainment
source: Entertainment
es: Entretenimiento
pt_br: Lazer

# BootDatabase.Category.Food
source: Food
es: Comida
pt_br: Alimentação

# BootDatabase.Category.Gadgets
source: Gadgets
es: Electrónicos
pt_br: Bens de Consumo

# BootDatabase.Category.Groceries
source: Groceries
es: Supermercado
pt_br: Supermercado

# BootDatabase.Category.Health
source: Health
es: Salud
pt_br: Saúde

# BootDatabase.Category.Paycheck
source: Paycheck
es: Salario
pt_br: Salário

# BootDatabase.Category.Services
source: Services
es: Servicios
pt_br: Serviços

# BootDatabase.Category.Transport
source: Transportation
es: Transporte
pt_br: Transporte

# BootDatabase.Category.Travel
source: Travel
es: Viajes
pt_br: Viagem

# BootDatabase.Category.UtilityBills
source: Utility Bills
es: Servicios públicos
pt_br: Contas

# BootDatabase.FiatAccount
source: Bank Account
es: Cuenta bancaria
pt_br: Conta Bancária

# Transactions.AddTransaction.ToolTip
source: You can also press F2 to add a new transaction
es: También puedes presionar F2 para agregar una nueva transacción
pt_br: Você também pode pressionar F2 para adicionar uma nova transação

# Main.Menu.About
source: About
es: Acerca de
pt_br: Sobre
