Repository: leandrogehlen/valt-turbo
Catalog: src/Valt.UI/Lang/language.*.resx
Languages: es, pt_br

# ImportWizard_Back
source: Back
es: Atrás
pt_br: Voltar

# ImportWizard_Next
source: Next
es: Siguiente
pt_br: Próximo

# ImportWizard_Import
source: Import
es: Importar
pt_br: Importar

# Menu_ImportTransactions
source: Import Transactions...
es: Importar transacciones...
pt_br: Importar Transações...

# Menu_ExportTransactions
source: Export Transactions...
es: Exportar transacciones...
pt_br: Exportar Transações...

# ImportWizard_SelectFile
source: Select CSV File
es: Seleccionar archivo CSV
pt_br: Selecionar Arquivo CSV

# ImportWizard_DownloadTemplate
source: Download Template
es: Descargar plantilla
pt_br: Baixar Modelo

# ImportWizard_FileSelected
source: File:
es: Archivo:
pt_br: Arquivo:

# ImportWizard_ValidRows
source: {0} valid rows
es: {0} filas válidas
pt_br: {0} linhas válidas

# ImportWizard_Errors
source: {0} errors
es: {0} errores
pt_br: {0} erros

# ImportWizard_Step1Instructions
source: Select a CSV file matching the template format, or download the template to see the expected columns.
es: Selecciona un archivo CSV que coincida con el formato de la plantilla, o descarga la plantilla para ver las columnas esperadas.
pt_br: Selecione um arquivo CSV no formato do modelo, ou baixe o modelo para ver as colunas esperadas.

# ImportWizard_ShowErrors
source: Show errors
es: Mostrar errores
pt_br: Mostrar erros

# ImportWizard_NewAccounts
source: {0} new accounts
es: {0} cuentas nuevas
pt_br: {0} novas contas

# ImportWizard_ExistingAccounts
source: {0} existing accounts
es: {0} cuentas existentes
pt_br: {0} contas existentes

# ImportWizard_NewCategories
source: {0} new categories
es: {0} categorías nuevas
pt_br: {0} novas categorias

# ImportWizard_ExistingCategories
source: {0} existing categories
es: {0} categorías existentes
pt_br: {0} categorias existentes

# ImportWizard_CsvAccountName
source: CSV Account Name
es: Nombre de cuenta (CSV)
pt_br: Nome da Conta (CSV)

# ImportWizard_AccountType
source: Type
es: Tipo
pt_br: Tipo

# ImportWizard_CsvCategoryName
source: CSV Category
es: Categoría (CSV)
pt_br: Categoria (CSV)

# ImportWizard_SummaryTitle
source: Import Summary
es: Resumen de importación
pt_br: Resumo da Importação

# ImportWizard_SummaryTransactions
source: Transactions to import
es: Transacciones a importar
pt_br: Transações a importar

# ImportWizard_SummaryAccounts
source: Accounts
es: Cuentas
pt_br: Contas

# ImportWizard_SummaryCategories
source: Categories
es: Categorías
pt_br: Categorias

# ImportWizard_SummaryNew
source: new
es: nuevas
pt_br: novas

# ImportWizard_SummaryNewItemsWarning
source: New accounts and categories will be created automatically during import.
es: Las cuentas y categorías nuevas se crearán automáticamente durante la importación.
pt_br: Novas contas e categorias serão criadas automaticamente durante a importação.

# ImportWizard_SummaryReadyToImport
source: Click Import to begin the import process.
es: Haz clic en Importar para comenzar el proceso de importación.
pt_br: Clique em Importar para iniciar o processo de importação.

# ImportWizard_Importing
source: Importing transactions...
es: Importando transacciones...
pt_br: Importando transações...

# ImportWizard_ImportComplete
source: Import complete!
es: ¡Importación completada!
pt_br: Importação concluída!

# ImportWizard_ProgressTransactions
source: items
es: elementos
pt_br: itens

# ImportWizard_Hint
source: Tip: Download the template above and use any AI tool to convert any file format to the required CSV layout. Data must strictly follow the template format.
es: Consejo: Descarga la plantilla de arriba y usa cualquier herramienta de IA para convertir cualquier formato de archivo al diseño CSV requerido. Los datos deben seguir estrictamente el formato de la plantilla.
pt_br: Dica: baixe o modelo acima e utilize alguma ferramenta de IA para adaptar qualquer formato de arquivo para usar o layout CSV acima. Os dados precisam seguir estritamente esse formato do arquivo CSV modelo.

# ImportWizard_SelectCsvFileTitle
source: Select CSV File
es: Seleccionar archivo CSV
pt_br: Selecionar Arquivo CSV

# ImportWizard_DownloadTemplateTitle
source: Download Template
es: Descargar plantilla
pt_br: Baixar Modelo

# ImportWizard_ImportCompletedWithErrors
source: Import completed with errors: {0} issues
es: Importación completada con errores: {0} problemas
pt_br: Importação concluída com erros: {0} problemas

# CsvImport_CreatingAccounts
source: Creating accounts...
es: Creando cuentas...
pt_br: Criando contas...

# CsvImport_CreatedAccount
source: Created account: {0}
es: Cuenta creada: {0}
pt_br: Conta criada: {0}

# CsvImport_FailedToCreateAccount
source: Failed to create account '{0}': {1}
es: Error al crear cuenta '{0}': {1}
pt_br: Falha ao criar conta '{0}': {1}

# CsvImport_CreatingCategories
source: Creating categories...
es: Creando categorías...
pt_br: Criando categorias...

# CsvImport_CreatedCategory
source: Created category: {0}
es: Categoría creada: {0}
pt_br: Categoria criada: {0}

# CsvImport_FailedToCreateCategory
source: Failed to create category '{0}': {1}
es: Error al crear categoría '{0}': {1}
pt_br: Falha ao criar categoria '{0}': {1}

# CsvImport_ImportingTransaction
source: Importing transaction {0} of {1}...
es: Importando transacción {0} de {1}...
pt_br: Importando transação {0} de {1}...

# CsvImport_AccountNotFound
source: Line {0}: Account '{1}' not found in mappings
es: Línea {0}: Cuenta '{1}' no encontrada en los mapeos
pt_br: Linha {0}: Conta '{1}' não encontrada nos mapeamentos

# CsvImport_ToAccountNotFound
source: Line {0}: To-account '{1}' not found in mappings
es: Línea {0}: Cuenta destino '{1}' no encontrada en los mapeos
pt_br: Linha {0}: Conta destino '{1}' não encontrada nos mapeamentos

# CsvImport_CategoryNotFound
source: Line {0}: Category '{1}' not found in mappings
es: Línea {0}: Categoría '{1}' no encontrada en los mapeos
pt_br: Linha {0}: Categoria '{1}' não encontrada nos mapeamentos

# CsvImport_LineError
source: Line {0}: {1}
es: Línea {0}: {1}
pt_br: Linha {0}: {1}

# CsvImport_UnableToDetermineType
source: Unable to determine transaction type for row at line {0}
es: No se puede determinar el tipo de transacción para la fila en la línea {0}
pt_br: Não foi possível determinar o tipo de transação para a linha {0}

# CsvImport_SetInitialValue
source: Set initial value for account: {0}
es: Establecer valor inicial para la cuenta: {0}
pt_br: Valor inicial definido para a conta: {0}

# CloseButton
source: Close
es: Cerrar
pt_br: Fechar

# ManageGoal_Title
source: Add/edit goal
es: Gestionar Meta
pt_br: Adicionar/editar meta

# ManageGoal_Period
source: Period
es: Período
pt_br: Período

# ManageGoal_Year
source: Year
es: Año
pt_br: Ano

# ManageGoal_Month
source: Month
es: Mes
pt_br: Mês

# ManageGoal_GoalType
source: Goal Type
es: Tipo de Meta
pt_br: Tipo de Meta

# ManageGoal_TargetBtcAmount
source: Target Amount (BTC)
es: Cantidad Objetivo de BTC
pt_br: Valor Alvo (BTC)

# ManageGoal_TargetFiatAmount
source: Spending Limit
es: Límite de Gastos
pt_br: Limite de Gastos

# Error.GoalNotFound
source: Goal not found
es: Meta no encontrada
pt_br: Meta não encontrada

# GoalPeriod_Monthly
source: Monthly
es: Mensual
pt_br: Mensal

# GoalPeriod_Yearly
source: Yearly
es: Anual
pt_br: Anual

# GoalType_StackBitcoin
source: Stack Bitcoin
es: Acumular Bitcoin
pt_br: Stackar Bitcoin

# GoalType_StackBitcoin_Description
source: Defines a specific quantity to stack on the selected period compared to the previous quantity
es: Define una cantidad específica para acumular en el período seleccionado comparado con la cantidad anterior
pt_br: Define uma quantidade específica para stackar no período selecionado comparado à quantidade anterior

# GoalType_SpendingLimit
source: Spending Limit
es: Límite de Gastos
pt_br: Limite de Gastos

# GoalType_SpendingLimit_Description
source: Track spending against a budget limit in your main fiat currency
es: Rastrea tus gastos contra un límite de presupuesto en tu moneda principal
pt_br: Acompanhe seus gastos em relação a um limite de orçamento na sua moeda principal

# Goals_Title
source: Goals
es: Metas
pt_br: Metas

# Goals_Edit
source: Edit
es: Editar
pt_br: Editar

# Goals_Recalculate
source: Recalculate
es: Recalcular
pt_br: Recalcular

# Goals_Success
source: SUCCESS
es: ÉXITO
pt_br: SUCESSO

# Goals_Failed
source: FAILED
es: FALLIDO
pt_br: FALHOU

# Goals_Delete
source: Delete
es: Eliminar
pt_br: Excluir

# Goals_DeleteConfirm_Title
source: Delete Goal
es: Eliminar Meta
pt_br: Excluir Meta

# Goals_DeleteConfirm_Message
source: Are you sure you want to delete this goal? This action cannot be undone.
es: ¿Estás seguro de que deseas eliminar esta meta? Esta acción no se puede deshacer.
pt_br: Tem certeza que deseja excluir esta meta? Esta ação não pode ser desfeita.

# Goals_CopyFromLastMonth
source: Copy goals from last month
es: Copiar metas del mes anterior
pt_br: Copiar metas do mês anterior

# Goals_PriceDataTooltip
source: This value may be outdated and will be updated when daily exchange rates are available.
es: Este valor puede estar desactualizado y se actualizará cuando las tasas de cambio diarias estén disponibles.
pt_br: Este valor pode estar desatualizado e será atualizado quando as taxas de câmbio diárias estiverem disponíveis.

# Goals_YearlyIndicator
source: (yearly)
es: (anual)
pt_br: (anual)

# GoalDescription_SpendingLimit
source: {0} of {1}
es: {0} de {1}
pt_br: {0} de {1}

# GoalType_Dca_Description
source: Track regular bitcoin purchases (Dollar Cost Averaging)
es: Rastrea compras regulares de bitcoin (Dollar Cost Averaging)
pt_br: Acompanhe compras regulares de bitcoin (Dollar Cost Averaging)

# GoalDescription_Dca
source: {0} of {1} purchases
es: {0} de {1} compras
pt_br: {0} de {1} compras

# ManageGoal_TargetPurchaseCount
source: Target Purchases
es: Meta de Compras
pt_br: Meta de Compras

# GoalType_IncomeFiat
source: Fiat Income
es: Ingresos en Fiat
pt_br: Renda em Fiat

# GoalType_IncomeFiat_Description
source: Track income targets in your main fiat currency
es: Rastrea objetivos de ingresos en tu moneda principal
pt_br: Acompanhe metas de renda na sua moeda principal

# GoalDescription_IncomeFiat
source: {0} of {1}
es: {0} de {1}
pt_br: {0} de {1}

# GoalType_IncomeBtc
source: Bitcoin Income
es: Ingresos en Bitcoin
pt_br: Renda em Bitcoin

# GoalType_IncomeBtc_Description
source: Track bitcoin income targets (e.g. from work, mining, rewards)
es: Rastrea objetivos de ingresos en bitcoin (ej: trabajo, minería, recompensas)
pt_br: Acompanhe metas de renda em bitcoin (ex: trabalho, mineração, recompensas)

# GoalDescription_IncomeBtc
source: {0}/{1} sats earned
es: {0}/{1} sats ganados
pt_br: {0}/{1} sats ganhos

# ManageGoal_TargetIncomeAmount
source: Income Target
es: Meta de Ingresos
pt_br: Meta de Renda

# GoalType_ReduceExpenseCategory
source: Category Budget
es: Presupuesto por Categoría
pt_br: Limite por Categoria

# GoalType_ReduceExpenseCategory_Description
source: Limit spending in a specific category
es: Limita el gasto en una categoría específica
pt_br: Limite os gastos em uma categoria específica

# GoalDescription_ReduceExpenseCategory
source: {0} of {1}
es: {0} de {1}
pt_br: {0} de {1}

# ManageGoal_Category
source: Category
es: Categoría
pt_br: Categoria

# GoalType_BitcoinHodl_Description
source: Track bitcoin sales. Set to 0 for full HODL mode (no sales allowed)
es: Rastrea ventas de bitcoin. Establece 0 para modo HODL completo (sin ventas permitidas)
pt_br: Acompanhe vendas de bitcoin. Defina 0 para modo HODL completo (sem vendas permitidas)

# GoalDescription_BitcoinHodl_NoSales
source: No bitcoin sold!
es: ¡No se vendió bitcoin!
pt_br: Nenhum bitcoin vendido!

# GoalDescription_BitcoinHodl_WithLimit
source: Sold {0} of {1} max
es: Vendido {0} de {1} máx
pt_br: Vendeu {0} de {1} máx

# GoalDescription_BitcoinHodl_Failed
source: Sold {0} sats
es: Vendido {0} sats
pt_br: Vendeu {0} sats

# ManageGoal_MaxSellableSats
source: Max Sellable Sats (0 = no sales)
es: Máx Sats Vendibles (0 = sin ventas)
pt_br: Máx Sats Vendáveis (0 = sem vendas)

# GoalTarget_NoSales
source: No sales
es: Sin ventas
pt_br: Sem vendas

# Settings.Tab.Advanced
source: Advanced
es: Avanzado
pt_br: Avançado

# Settings.Tab.Currencies
source: Currencies
es: Monedas
pt_br: Moedas

# Settings.Tab.General
source: General
pt_br: Geral

# SaveButton
source: Save
es: Guardar
pt_br: Salvar

# SaveAndAddButton
source: Save and Add New
es: Guardar y agregar nuevo
pt_br: Salvar e Adicionar Novo

# Settings_FontScale
source: Font Size
es: Tamaño de Fuente
pt_br: Tamanho da Fonte

# Settings_FontScale_Small
source: Small
es: Pequeño
pt_br: Pequeno

# Settings_FontScale_Medium
source: Medium
es: Mediano
pt_br: Médio

# Settings_FontScale_Large
source: Large
es: Grande
pt_br: Grande

# Menu_Tools
source: Tools
es: Herramientas
pt_br: Ferramentas

# Menu_ConversionCalculator
source: Conversion Calculator
es: Calculadora de Conversion
pt_br: Calculadora de Conversão

# ConversionCalculator_Title
source: Conversion Calculator
es: Conversor de Divisas
pt_br: Conversor de Moedas

# ManageTransactions_UseInstallments
source: Use installments
es: Usar cuotas
pt_br: Parcelar

# DeleteInstallment_Title
source: Delete Installment
es: Eliminar Cuota
pt_br: Excluir Parcela

# DeleteInstallment_Message
source: This transaction is part of an installment group. Delete all installments?
es: Esta transacción es parte de cuotas. ¿Desea eliminar todas las cuotas?
pt_br: Esta transação faz parte de um parcelamento. Deseja excluir todas as parcelas?

# DeleteInstallment_OnlyThis
source: Only this one
es: Solo esta
pt_br: Apenas esta

# DeleteInstallment_All
source: All installments
es: Todas las cuotas
pt_br: Todas as parcelas

# McpServer_Name
source: MCP Server
es: Servidor MCP
pt_br: Servidor MCP

# McpServer_RunningTooltip
source: MCP Server running at {0}. Click to stop.
es: Servidor MCP ejecutándose en {0}. Haga clic para detener.
pt_br: Servidor MCP rodando em {0}. Clique para parar.

# McpServer_StoppedTooltip
source: MCP Server stopped. Click to start.
es: Servidor MCP detenido. Haga clic para iniciar.
pt_br: Servidor MCP parado. Clique para iniciar.

# McpServer_ErrorTooltip
source: MCP Server error: {0}. Click to retry.
es: Error del servidor MCP: {0}. Haga clic para reintentar.
pt_br: Erro no servidor MCP: {0}. Clique para tentar novamente.

# Settings_McpServerEnabled
source: MCP Server (AI Assistant)
es: Servidor MCP (Asistente IA)
pt_br: Servidor MCP (Assistente IA)

# Settings_McpServerPort
source: MCP Server Port
es: Puerto del Servidor MCP
pt_br: Porta do Servidor MCP

# Settings_McpServerPort_Hint
source: (for AI assistants)
es: (para asistentes de IA)
pt_br: (para assistentes de IA)

# McpNotification_Title
source: Data changed via AI assistant
es: Datos cambiados por asistente de IA
pt_br: Dados alterados via assistente de IA

# OkButton
source: OK
es: Aceptar

# AvgPriceLineEditor.Setup
source: Setup
es: Configuración

# AvgPrice.LineType.Setup
source: Setup
es: Configuración

# AvgPrice.Totals.Volume
source: Volume
es: Volumen

# ImportWizard_Status
source: Status
es: Estado
