Repository: leandrogehlen/valt-turbo
Catalog: src/Valt.UI/Lang/language.*.resx
Languages: es, pt_br

# Main.Menu.HowToUse
source: User Guide
es: Guía del usuario
pt_br: Guia do Usuário

# About.Title
source: About
es: Acerca de
pt_br: Sobre

# About.Tip
source: If you like the app, send me some sats to pay the bills:
es: Si te gusta la app, envíame algunos sats para pagar las cuentas:
pt_br: Se você gosta do app, me mande uns sats pra pagar as contas:

# Settings.RequiresRestart
source: (requires restart)
es: (requiere reinicio)
pt_br: (requer reinicialização)

# Offline.Line1
source: Rates are offline.
es: Las cotizaciones están sin conexión.
pt_br: Cotações estão offline.

# Offline.Line2
source: You are seeing the last recorded prices.
es: Estás viendo los últimos precios registrados.
pt_br: Você está vendo os últimos preços disponíveis.

# SecureMode.ToggleTooltip
source: Toggle Secure Mode
es: Alternar Modo Seguro
pt_br: Alternar Modo Seguro

# Reports.SecureModeMessage
source: Leave Secure Mode to see the data
es: Sal del Modo Seguro para ver los datos
pt_br: Saia do Modo Seguro para ver os dados

# Reports.Summary
source: Summary
es: Resumen
pt_br: Resumo

# Reports.MonthlyTotals
source: Monthly Totals
es: Totales mensuales
pt_br: Totais por mês

# Reports.MonthlyTotals.TotalWealth
source: Total wealth
es: Patrimonio total
pt_br: Patrimônio total

# Reports.MonthlyTotals.PreviousMonth
source: % from previous month
es: % del mes anterior
pt_br: % do último mês

# Reports.MonthlyTotals.PreviousYear
source: % from previous year
es: % del año anterior
pt_br: % do último ano

# Reports.MonthlyTotals.Date
source: Date
es: Fecha
pt_br: Data

# Reports.AllTimeHigh.Title
source: Your all-time high
es: Tu máximo histórico
pt_br: Sua máxima histórica

# Reports.AllTimeHigh.AllTimeHigh
source: All-time high
es: Máximo histórico
pt_br: Máxima histórica

# Reports.AllTimeHigh.Date
source: Date
es: Fecha
pt_br: Data

# Reports.AllTimeHigh.DeclineFromAth
source: Current difference
es: Diferencia actual
pt_br: Diferença atual

# Reports.AllTimeHigh.MaxDrawdownDate
source: Max drawdown date
es: Fecha de máxima caída
pt_br: Data da maior queda

# Reports.AllTimeHigh.MaxDrawdownPercent
source: Max drawdown
es: Máxima caída
pt_br: Maior queda

# Reports.Wealth.Title
source: Wealth
es: Patrimonio
pt_br: Patrimônio

# Reports.Wealth.TotalInBtc.Tooltip
source: This is your total wealth represented in bitcoin as a unit of account
es: Este es tu patrimonio total representado en bitcoin como unidad de cuenta
pt_br: Esse é o seu patrimônio total representado em bitcoin como unidade de conta

# Reports.BtcStack.Title
source: Your Stack
es: Tu Stack
pt_br: Seu stack

# Reports.BtcStack.CurrentStack
source: Current stack
es: Stack actual
pt_br: Stack atual

# Reports.BtcStack.PercentOfSupply
source: % of total supply
es: % del suministro total
pt_br: % do supply total

# Reports.BtcStack.PeopleWithSameStack
source: Global ranking
es: Ranking global
pt_br: Ranking global

# Reports.BtcStack.PeopleWithSameStack.Tooltip
source: Maximum number of people who can have the same stack as you
es: Número máximo de personas que pueden tener el mismo stack que tú
pt_br: Quantidade máxima de pessoas que podem ter o mesmo stack que você

# Reports.Statistics.Title
source: Statistics
es: Estadísticas
pt_br: Estatísticas

# Reports.Statistics.MedianExpenses
source: Median expenses (12mo)
es: Gastos medianos (12m)
pt_br: Despesas medianas (12m)

# Reports.Statistics.WealthCoverage
source: Wealth coverage
es: Cobertura de patrimonio
pt_br: Cobertura do patrimônio

# Reports.Statistics.WealthCoverage.Tooltip
source: How long you can sustain yourself with your current wealth without new income
es: Cuánto tiempo puedes mantenerte con tu patrimonio actual sin nuevos ingresos
pt_br: Tempo que você consegue se sustentar com o patrimônio atual sem novas entradas

# Reports.Statistics.MedianExpensesPrevious
source: Median expenses (prev 12mo)
es: Gastos medianos (12m ant)
pt_br: Despesas medianas (12m ant)

# Reports.Statistics.MedianExpensesEvolution
source: YoY evolution
es: Evolución interanual
pt_br: Evolução anual

# Reports.Statistics.MedianExpensesEvolution.Tooltip
source: Your inflation measured in fiat. This is the increase in your expenses relative to the same period last year. Negative numbers mean a decrease in cost of living measured in fiat currency
es: Tu inflación medida en fiat. Este es el aumento de tus gastos respecto al mismo período del año anterior. Números negativos significan reducción del costo de vida medido en moneda fiduciaria
pt_br: Sua inflação medida em fiat. Esse é o aumento das suas despesas relativo ao mesmo período do ano anterior. Números negativos significam queda no custo de vida medido em moeda fiduciária

# Reports.Statistics.MedianExpensesSatsLabel
source: Median sats (12mo)
es: Mediana sats (12m)
pt_br: Mediana sats (12m)

# Reports.Statistics.MedianExpensesSatsPrevious
source: Median sats (prev 12mo)
es: Mediana sats (12m ant)
pt_br: Mediana sats (12m ant)

# Reports.Statistics.MedianExpensesSatsEvolution
source: Sats YoY evolution
es: Evolución interanual (sats)
pt_br: Evolução anual (sats)

# Reports.Statistics.MedianExpensesSatsEvolution.Tooltip
source: Your inflation measured in bitcoin. This is the increase in your expenses relative to the same period last year. Negative numbers mean a decrease in cost of living measured in bitcoin
es: Tu inflación medida en bitcoin. Este es el aumento de tus gastos respecto al mismo período del año anterior. Números negativos significan reducción del costo de vida medido en bitcoin
pt_br: Sua inflação medida em bitcoin. Esse é o aumento das suas despesas relativo ao mesmo período do ano anterior. Números negativos significam queda no custo de vida medido em bitcoin

# Reports.MonthlyTotals.Obs
source: * latest totals are calculated based on yesterday amounts
es: * los totales actuales se calculan basándose en los montos de ayer
pt_br: * o total atual é baseado nos valores do dia anterior

source: Loading...
es: Cargando...
pt_br: Carregando...

# Reports.MonthlyTotals.BitcoinExpenses
source: BTC Expenses
es: Gastos en BTC
pt_br: Saídas em BTC

# Reports.MonthlyTotals.BitcoinIncome
source: BTC Income
es: Ingresos en BTC
pt_br: Entradas em BTC

# Reports.MonthlyTotals.BitcoinPurchased
source: BTC Purchased
es: BTC comprado
pt_br: BTC Comprados

# Reports.MonthlyTotals.BitcoinSold
source: BTC Sold
es: BTC vendido
pt_br: BTC Vendidos

# Reports.MonthlyTotals.Expenses
source: Expenses (Fiat)
es: Gastos (Fiat)
pt_br: Saídas (Fiat)

# Reports.MonthlyTotals.Income
source: Income (Fiat)
es: Ingresos (Fiat)
pt_br: Entradas (Fiat)

# Reports.SpendingByCategories.Title
source: Spending by categories
es: Gastos por categorías
pt_br: Gastos por categorias

# Reports.SpendingByCategories.Accounts
source: Accounts
es: Cuentas
pt_br: Contas

# Reports.SpendingByCategories.Categories
source: Categories
es: Categorías
pt_br: Categorias

# Reports.SpendingByCategories.IncludeTransfers
source: Include Transfers
es: Incluir Transferencias
pt_br: Incluir Transferências

# Reports.IncomeByCategories.Title
source: Income by categories
es: Ingresos por categorías
pt_br: Receitas por categorias

# Reports.IncomeByCategories.Accounts
source: Accounts
es: Cuentas
pt_br: Contas

# Reports.IncomeByCategories.Categories
source: Categories
es: Categorías
pt_br: Categorias

# Reports.IncomeByCategories.IncludeTransfers
source: Include Transfers
es: Incluir Transferencias
pt_br: Incluir Transferências

# Main.AvgPrice
source: Average Prices
es: Precios promedio
pt_br: Preço-médio

# Reports.MonthlyTotals.AllIncomeInFiat
source: Total Income
es: Ingresos totales
pt_br: Entradas (Total)

# Reports.MonthlyTotals.AllExpensesInFiat
source: Total Expenses
es: Gastos totales
pt_br: Saídas (Total)

# Reports.WealthOverview.Title
source: Wealth Overview
es: Visión General de Patrimonio
pt_br: Visão Geral de Patrimônio

# Reports.WealthOverview.Period.Daily
source: Daily
es: Diario
pt_br: Diário

# Reports.WealthOverview.Period.Weekly
source: Weekly
es: Semanal
pt_br: Semanal

# Reports.WealthOverview.Period.Monthly
source: Monthly
es: Mensual
pt_br: Mensal

# Reports.WealthOverview.Period.Yearly
source: Yearly
es: Anual
pt_br: Anual

# AvgPriceLineEditor.AddTitle
source: Add Line
es: Agregar línea
pt_br: Adicionar Linha

# AvgPriceLineEditor.EditTitle
source: Edit Line
es: Editar línea
pt_br: Editar Linha

# AvgPriceLineEditor.Date
source: Date
es: Fecha
pt_br: Data

# AvgPriceLineEditor.Type
source: Type
es: Tipo
pt_br: Tipo

# AvgPriceLineEditor.Buy
source: Buy
es: Compra
pt_br: Compra

# AvgPriceLineEditor.Sell
source: Sell
es: Venta
pt_br: Venda

# AvgPriceLineEditor.Quantity
source: Quantity
es: Cantidad
pt_br: Quantidade

# AvgPriceLineEditor.AvgCost
source: Average Cost
es: Costo promedio
pt_br: Custo Médio

# AvgPriceLineEditor.Comment
source: Comment
es: Comentario
pt_br: Comentário

# AvgPrice.ManageProfiles
source: Manage
es: Administrar
pt_br: Gerenciar

# AvgPrice.AddOperation
source: + Add Operation
es: + Agregar operación
pt_br: + Adicionar Operação

# AvgPrice.Menu.Edit
source: Edit
es: Editar
pt_br: Editar

# AvgPrice.Menu.Delete
source: Delete
es: Eliminar
pt_br: Excluir

# AvgPrice.Menu.MoveUp
source: Move Up
es: Mover arriba
pt_br: Mover para Cima

# AvgPrice.Menu.MoveDown
source: Move Down
es: Mover abajo
pt_br: Mover para Baixo

# AvgPrice.DeleteConfirm.Title
source: Delete Operation
es: Eliminar operación
pt_br: Excluir Operação

# AvgPrice.DeleteConfirm.Message
source: Are you sure you want to delete this operation? This action cannot be undone.
es: ¿Estás seguro de que deseas eliminar esta operación? Esta acción no se puede deshacer.
pt_br: Tem certeza que deseja excluir esta operação? Esta ação não pode ser desfeita.

# AvgPrice.Column.Date
source: Date
es: Fecha
pt_br: Data

# AvgPrice.Column.Type
source: Type
es: Tipo
pt_br: Tipo

# AvgPrice.Column.Quantity
source: Quantity
es: Cantidad
pt_br: Quantidade

# AvgPrice.Column.UnitPrice
source: Unit Price
es: Precio unitario
pt_br: Preço Unitário

# AvgPrice.Column.TotalQuantity
source: Total Qty
es: Cant. total
pt_br: Qtd Total

# AvgPrice.Column.TotalCost
source: Total Cost
es: Costo total
pt_br: Custo Total

# AvgPrice.Column.AvgCost
source: Avg Cost
es: Costo prom.
pt_br: Custo Médio

# AvgPrice.Column.Comment
source: Comment
es: Comentario
pt_br: Comentário

# AvgPrice.LineType.Buy
source: Buy
es: Compra
pt_br: Compra

# AvgPrice.LineType.Sell
source: Sell
es: Venta
pt_br: Venda

# AvgPriceLineEditor.Amount
source: Amount
es: Monto
pt_br: Valor

# AvgPrice.Column.Amount
source: Amount
es: Monto
pt_br: Valor

# AvgPrice.Totals.Period
source: Period
es: Período
pt_br: Período

# AvgPrice.Totals.Bought
source: Bought
es: Comprado
pt_br: Comprado

# AvgPrice.Totals.Sold
source: Sold
es: Vendido
pt_br: Vendido

# AvgPrice.Totals.ProfitLoss
source: P/L
es: G/P
pt_br: L/P

# AvgPrice.CurrentPosition
source: Current Position
es: Posición actual
pt_br: Posição Atual

# AvgPrice.AveragePrice
source: Average Price
es: Precio promedio
pt_br: Preço Médio

# AvgPrice.Profiles.Title
source: Average Price Profiles
es: Perfiles de precio promedio
pt_br: Perfis de Preço Médio

# AvgPrice.Profiles.ProfileName
source: Profile Name
es: Nombre del perfil
pt_br: Nome do Perfil

# AvgPrice.Profiles.AssetType
source: Asset Type
es: Tipo de activo
pt_br: Tipo de Ativo

# AvgPrice.Profiles.CustomAsset
source: Custom Asset
es: Activo personalizado
pt_br: Ativo Personalizado

# AvgPrice.Profiles.CustomAssetDetails
source: Custom Asset Details
es: Detalles del activo personalizado
pt_br: Detalhes do Ativo

# AvgPrice.Profiles.AssetName
source: Asset Name
es: Nombre del activo
pt_br: Nome do Ativo

# AvgPrice.Profiles.Decimals
source: Decimals
es: Decimales
pt_br: Decimais

# AvgPrice.Profiles.FiatCurrency
source: Fiat Currency
es: Moneda fiduciaria
pt_br: Moeda Fiduciária

# AvgPrice.Profiles.CalculationMethod
source: Calculation Method
es: Método de cálculo
pt_br: Método de Cálculo

# AvgPrice.Profiles.Icon
source: Icon
es: Icono
pt_br: Ícone

# AvgPrice.Profiles.Visible
source: Visible
pt_br: Visível

# AvgPrice.Profiles.DeleteConfirm.Title
source: Delete Profile
es: Eliminar perfil
pt_br: Excluir Perfil

# AvgPrice.Profiles.DeleteConfirm.Message
source: This profile has {0} record(s) registered. Are you sure you want to delete it? All related records will be permanently deleted.
es: Este perfil tiene {0} registro(s). ¿Estás seguro de que deseas eliminarlo? Todos los registros relacionados serán eliminados permanentemente.
pt_br: Este perfil possui {0} registro(s). Tem certeza que deseja excluí-lo? Todos os registros relacionados serão permanentemente excluídos.

# InitialSelection.FirstMessage
source: You need to create or select your personal database file to store your financial data safely.
es: Necesitas crear o seleccionar tu archivo de base de datos personal para almacenar tus datos financieros de forma segura.
pt_br: Crie ou selecione seu banco de dados pessoal para armazenar suas informações financeiras.

# Settings.FiatCurrencies
source: Available currencies
es: Monedas disponibles
pt_br: Moedas fiduciárias

# Settings.FiatCurrencies.CannotRemove
source: Cannot remove currency "{0}" because it is currently in use.
es: No se puede eliminar la moneda "{0}" porque está en uso.
pt_br: A moeda "{0}" não pode ser removida pois está sendo utilizada.

# Settings.FiatCurrencies.ConfirmAdd.Message
source: Adding new currencies will download historical price data. Continue?
es: Agregar nuevas monedas descargará datos de precios históricos. ¿Continuar?
pt_br: Adicionar novas moedas irá iniciar o download de seus históricos de preços. Continuar?

# Settings.FiatCurrencies.ConfirmAdd.Title
source: Add currencies
es: Agregar monedas
pt_br: Adicionar moedas

# Settings.FiatCurrencies.Info
source: USD is always included. Currencies in use cannot be removed.
es: USD siempre está incluido. Las monedas en uso no se pueden eliminar.
pt_br: USD está inclusa por padrão. Moedas em uso não podem ser removidas.

# JobLogViewer.Title
source: Job Log: {0}
es: Registro de trabajo: {0}
pt_br: Log do Job: {0}

# JobLogViewer.ClearLog
source: Clear Log
es: Limpiar registro
pt_br: Limpar Log

# JobLogViewer.NoLogs
source: No log entries yet.
es: No hay entradas de registro aún.
pt_br: Nenhuma entrada de log ainda.

# Help.KeyboardShortcuts
source: Keyboard Shortcuts
es: Atajos de teclado
pt_br: Atalhos de Teclado

# Help.Tips
source: Tips
es: Consejos
pt_br: Dicas

# TransactionEditor.Help.SwitchToDebt
source: Switch to Debt
es: Cambiar a débito
pt_br: Mudar para Débito

# TransactionEditor.Help.SwitchToCredit
source: Switch to Credit
es: Cambiar a crédito
pt_br: Mudar para Crédito

# TransactionEditor.Help.SwitchToTransfer
source: Switch to Transfer
es: Cambiar a transferencia
pt_br: Mudar para Transferência

# TransactionEditor.Help.PreviousDay
source: Move to the previous day
es: Ir al día anterior
pt_br: Ir para o dia anterior

# TransactionEditor.Help.NextDay
source: Move to the next day
es: Ir al día siguiente
pt_br: Ir para o próximo dia

# TransactionEditor.Help.Tip1
source: Start typing in the Name field to see suggestions based on your transaction history.
es: Comienza a escribir en el campo Nombre para ver sugerencias basadas en tu historial de transacciones.
pt_br: Comece a digitar no campo Nome para ver sugestões baseadas no seu histórico de transações.

# TransactionEditor.Help.Tip2
source: You can also type on the Category and Account drop downs to fill the data quickly.
es: También puedes escribir en los menús desplegables de Categoría y Cuenta para completar los datos rápidamente.
pt_br: Você também pode digitar nas caixas de Categoria e Conta para preencher os dados rapidamente.

# AvgPrice.Help.BrazilianRule
source: Brazilian Rule: The average price is calculated in a simple way, where profits uses the average price as base. It follows the brazilian accounting rules.
es: Regla brasileña: El precio promedio se calcula de forma simple, donde las ganancias usan el precio promedio como base. Sigue las reglas contables brasileñas.
pt_br: Regra Brasileira: O preço médio é calculado de forma simples, onde os lucros utilizam o preço médio como base. Segue as regras contábeis brasileiras.

# AvgPrice.Help.FIFO
source: FIFO (first-in first-out): Follows american standards for calculating profits, where each purchase is considered a separate stack and profits are calculated separately according to the purchase order.
es: FIFO (primero en entrar, primero en salir): Sigue los estándares estadounidenses para calcular ganancias, donde cada compra se considera una pila separada y las ganancias se calculan por separado según el orden de compra.
pt_br: FIFO (primeiro a entrar, primeiro a sair): Segue os padrões americanos para cálculo de lucros, onde cada compra é considerada uma pilha separada e os lucros são calculados separadamente de acordo com a ordem de compra.

# ManageTransactions.Notes
source: Notes
es: Notas
pt_br: Notas

# ManageTransactions.Notes.Placeholder
source: Add notes about this transaction...
es: Agregar notas sobre esta transacción...
pt_br: Adicione notas sobre esta transação...

# ManageTransactions.Properties
source: Properties
es: Propiedades
pt_br: Propriedades

# Transactions.Columns.Notes
source: Notes
es: Notas
pt_br: Notas

# Validation.NameRequired
source: Name is required
es: El nombre es obligatorio
pt_br: Nome é obrigatório

# Validation.CategoryRequired
source: Category is required
es: La categoría es obligatoria
pt_br: Categoria é obrigatória

# Validation.DateRequired
source: Date is required
es: La fecha es obligatoria
pt_br: Data é obrigatória

# Validation.ValueRequired
source: Value is required
es: El valor es obligatorio
pt_br: Valor é obrigatório

# Validation.IconRequired
source: Icon is required
es: El icono es obligatorio
pt_br: Ícone é obrigatório

# Validation.StartDateRequired
source: Start date is required
es: La fecha de inicio es obligatoria
pt_br: Data de início é obrigatória

# Validation.NewNameRequired
source: New name is required
es: El nuevo nombre es obligatorio
pt_br: Novo nome é obrigatório

# Validation.AccountNameRequired
source: Inform a valid account name
es: Ingresa un nombre de cuenta válido
pt_br: Informe um nome de conta válido

# Validation.OriginAccountRequired
source: Origin account is required
es: La cuenta de origen es obligatoria
pt_br: Conta de origem é obrigatória

# Validation.DestinationAccountRequired
source: Destination account is required
es: La cuenta de destino es obligatoria
pt_br: Conta de destino é obrigatória

# Validation.PasswordRequired
source: Password is required
es: La contraseña es obligatoria
pt_br: Senha é obrigatória

# Validation.OldPasswordRequired
source: Old password is required
es: La contraseña anterior es obligatoria
pt_br: Senha antiga é obrigatória

# Validation.PasswordMinLength
source: Password must be at least 6 characters long
es: La contraseña debe tener al menos 6 caracteres
pt_br: A senha deve ter pelo menos 6 caracteres

# Validation.OldPasswordMinLength
source: Old password must be at least 6 characters long
es: La contraseña anterior debe tener al menos 6 caracteres
pt_br: A senha antiga deve ter pelo menos 6 caracteres

# Validation.PasswordsDoNotMatch
source: Passwords do not match
es: Las contraseñas no coinciden
pt_br: As senhas não coincidem

# Validation.QuantityRequired
source: Quantity is required
es: La cantidad es obligatoria
pt_br: Quantidade é obrigatória

# Validation.QuantityGreaterThanZero
source: Quantity must be greater than zero
es: La cantidad debe ser mayor que cero
pt_br: Quantidade deve ser maior que zero

# Validation.AmountRequired
source: Amount is required
es: El monto es obligatorio
pt_br: Valor é obrigatório

# Validation.PrecisionRange
source: Precision must be between 0 and 15
es: La precisión debe estar entre 0 y 15
pt_br: Precisão deve estar entre 0 e 15

# Validation.DatabasePathRequired
source: Inform a valid path to store the database file
es: Ingresa una ruta válida para almacenar el archivo de base de datos
pt_br: Informe um caminho válido para armazenar o arquivo do banco de dados

# Error.ValidationError
source: Validation Error
es: Error de validación
pt_br: Erro de Validação

# Error.TransactionNotFound
source: Transaction not found
es: Transacción no encontrada
pt_br: Transação não encontrada

# Error.AccountNotFound
source: Account not found
es: Cuenta no encontrada
pt_br: Conta não encontrada

# Error.AccountGroupNotFound
source: Account group not found
es: Grupo de cuentas no encontrado
pt_br: Grupo de contas não encontrado

# Error.FixedExpenseNotFound
source: Fixed expense not found
es: Gasto fijo no encontrado
pt_br: Despesa fixa não encontrada

# Error.ProfileNotFound
source: Profile not found
es: Perfil no encontrado
pt_br: Perfil não encontrado

# Error.FileNotFound
source: The selected file does not exist
es: El archivo seleccionado no existe
pt_br: O arquivo selecionado não existe

# Button.Refresh
source: Refresh
es: Actualizar
pt_br: Atualizar

# FixedExpenseHistory.Transactions
source: Transactions
es: Transacciones
pt_br: Transações

# FixedExpenseHistory.PriceHistory
source: Price History
es: Historial de precios
pt_br: Histórico de Preços

# FixedExpenseHistory.ReferenceDate
source: Ref. Date
es: Fecha ref.
pt_br: Data Ref.

# FixedExpenseHistory.PeriodStart
source: Period Start
es: Inicio del período
pt_br: Início do Período

# FixedExpenseHistory.Account
source: Account
es: Cuenta
pt_br: Conta

# FixedExpenseHistory.ViewHistory
source: View History
es: Ver historial
pt_br: Ver Histórico

# Update_Available
source: Update available: {0}
es: Actualización disponible: {0}
pt_br: Atualização disponível: {0}

# Update_NewVersionAvailable
source: New version available!
es: ¡Nueva versión disponible!
pt_br: Nova versão disponível!

# Update_DownloadButton
source: Download
es: Descargar
pt_br: Baixar

# Update_ViewOnGitHub
source: View on GitHub
es: Ver en GitHub
pt_br: Ver no GitHub

# Update_Downloading
source: Downloading...
es: Descargando...
pt_br: Baixando...

# Update_DownloadError
source: Download failed. Please try again or download from GitHub.
es: Error en la descarga. Por favor intenta de nuevo o descarga desde GitHub.
pt_br: Falha no download. Tente novamente ou baixe do GitHub.

# Update_NoPlatformAsset
source: No download available for your platform. Please download from GitHub.
es: No hay descarga disponible para tu plataforma. Por favor descarga desde GitHub.
pt_br: Download não disponível para sua plataforma. Por favor, baixe do GitHub.

# Update_SaveDialogTitle
source: Save update file
es: Guardar archivo de actualización
pt_br: Salvar arquivo de atualização

# BootDatabase.Category.Housing
source: Housing
es: Vivienda
pt_br: Moradia

# BootDatabase.AccountGroup.RegularAccounts
source: Regular Accounts
es: Cuentas Regulares
pt_br: Contas Regulares

# Error.IncompatibleVersion
source: This database requires app version {0} or higher. You are running version {1}. Please update the application.
es: Esta base de datos requiere la versión {0} o superior de la aplicación. Estás ejecutando la versión {1}. Por favor actualiza la aplicación.
pt_br: Este banco de dados requer a versão {0} ou superior do aplicativo. Você está executando a versão {1}. Por favor, atualize o aplicativo.

# Error.InvalidPassword
source: Invalid password
es: Contraseña inválida
pt_br: Senha inválida

# ImportWizard_Title
source: Import Transactions
es: Importar transacciones
pt_br: Importar Transações

# ImportWizard_Step1
source: File
es: Archivo
pt_br: Arquivo

# ImportWizard_Step2
source: Accounts
es: Cuentas
pt_br: Contas

# ImportWizard_Step3
source: Categories
es: Categorías
pt_br: Categorias

# ImportWizard_Step4
source: Summary
es: Resumen
pt_br: Resumo

# ImportWizard_Step5
source: Import
es: Importar
pt_br: Importar
